{
  "name": "A03",
  "version": "1.0.0",
  "description": "Web Apps and Services project",
  "main": "app.js",
  "dependencies": {
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s518350/A03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s518350/A03/issues"
  },
  "homepage": "https://github.com/s518350/A03#readme"
}
